PORT=5000
SECRET_KEY=notsecret
FLASK_APP=app
FLASK_ENV=development
PYTHONPAT
DATABASE_URL=postgresql://quicksplit:notsecret@127.0.0.1:5432/quicksplit-dev
REDIS_URL=redis://127.0.0.1:6379/0
QUICKSPLIT_API_URL=http://127.0.0.1:5000
HEROKU_RELEASE_CREATED_AT=development
HEROKU_RELEASE_VERSION=development
HEROKU_SLUG_COMMIT=development

# These are all "test" keys in development, but we include all
# versions in production so that test-users get sent to the test-stripe
# data, even if they're created on the production app
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_vs6w4emCv9szUa8mJyeXKTey00IV5800C2
STRIPE_TEST_SECRET_KEY=sk_test_InjhthRyfgYjrOXULoSylt4g009H6voKLf
STRIPE_PRODUCTION_PUBLISHABLE_KEY=pk_test_vs6w4emCv9szUa8mJyeXKTey00IV5800C2
STRIPE_PRODUCTION_SECRET_KEY=sk_test_InjhthRyfgYjrOXULoSylt4g009H6voKLf

# Sendgrid api key that can send demo emails
SENDGRID_API_KEY=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

# The RQ workers have failures on Mac OS Catalina without this flag.
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
